CAMUNDAPOD_URL=http://camunda-3872:8080
SECURITYURL=http://securitymanager-3872:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3872:8005
AUTHPROXYURL=http://authproxy-3872:8001
ADMINURL=http://adminmanager-3872:8004
CAMUNDAURL=http://camundasvc-3872:8002
GCAMURL=http://gcam-3872:8007
APIGATEWAY=http://apigateway-3872:8000
VAULT_URL=http://vault-3872:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3872:27017/dev9june_3872?authSource=admin
SYSTEMENTRYURL=http://systementry-3872:8010
